<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".umaidpActivity"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/i16"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/umaidp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umaid Bhawan"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umaid Bhawan Palace, located in Jodhpur in Rajasthan, India, is one of the world's largest private residences. A part of the palace is managed by Taj Hotels. Named after Maharaja Umaid Singh, grandfather of the present owner Gaj Singh. The palace has 347 rooms and is the principal residence of the former Jodhpur royal family. A part of the palace is a museum."
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
            />

</LinearLayout>